{
  "name": "qms-quality-management-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "浙江腾腾电气 - QMS质量管理系统",
  "scripts": {
    "dev": "vite --port 3003",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "element-plus": "^2.6.3",
    "echarts": "^5.5.0",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "sass": "^1.72.0"
  }
}
